<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    <title>Title</title>
    <style>

        .app {
            text-align: center;
            font-family: 'Roboto', sans-serif;font-size:
                20px; font-weight: 600 ;
        }
        .list-button{ display: flex;}
        .button { height: 25px;margin-left: 6px;border-radius: 5px;border:none;}
        .button:hover{background-color: rgb(211, 211, 211);}
        .board {display: flex; align-items: center;justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        .game {

            text-align: center;
            margin-top: 20px;
        }
        .board-row {
            display: flex;
            justify-content: center;
        }

        .board-status {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .status {
            margin-right: 20px; font-weight: 500;
        }

        .squares button {
            border-radius: 0px;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 18px;
            font-weight: bold;
            line-height: 28px;
            height: 28px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 28px;
        }

        .square:focus {
            outline: none;
        }

        .restart-btn {
            width: 28px;
            height: 28px;
        }
    </style>
</head>
<body>
<script>
    function ucln(a,b){
        while(a!=b){
            a>b?a=a-b:b=b-a;
        }
        return a;
    }
    function bcnn(a,b){
        return a*b/ucln(a,b);
    }
    function getTotalX(a, b) {
        let max=0;
        let min=100000;

        for(let i=0;i<a.length;i++){
            if(max<bcnn(a[i],a[i+1])){
                max=bcnn(a[i],a[i+1]);
            }
        }
        console.log(max);
        for(let i=0;i<b.length;i++){
            if(min>ucln(b[i],b[i+1])){
                min=ucln(b[i],b[i+1]);
            }
        }
        console.log(min);
        let result=0;
        for(let i=max;i<=min;i++){
            let count=0;
            for(let j=0;j<a.length;j++){
                if(i%a[j]==0){
                    count++;
                }
                console.log(count);
            }
            if(count==a.length){
                result++;
                console.log(result);
            }
        }
        return result;
    }
    getTotalX([2,4],[16,32,64]);
</script>

</body>
</html>